# Ntt-Project-S03

./: .gitignore  .gitignore.bak
ms-bankaccount/: pom.xml
ms-bankaccount/src/main/java/com/example/ms_bankaccount/: MsBankaccountApplication.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/config/: KafkaConsumerConfig.java  WebClientConfig.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/controller/: BankAccountController.java  DebitCardController.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/exception/: GlobalExceptionHandler.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/exception/dto/: ErrorResponse.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/kafka/: BankAccountRequestConsumer.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/model/: BalanceUpdateRequest.java  BankAccount.java  BankAccountDTO.java  Credit.java  CreditCard.java  Customer.java  DebitCard.java  Product.java  Signer.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/model/enums/: CustomerType.java  ProductType.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/repository/: BankAccountRepository.java  DebitCardRepository.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/service/: IBankAccountService.java  ICreditCardsService.java  ICreditService.java  ICustomerService.java  IDebitCardService.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/service/impl/: BankAccountService.java  CreditCardService.java  CreditService.java  CustomerService.java  DebitCardService.java
ms-bankaccount/src/main/java/com/example/ms_bankaccount/util/: CustomException.java  GlobalConstants.java
ms-bankaccount/src/main/resources/: application.properties
ms-bankaccount/src/test/java/com/example/ms_bankaccount/: MsBankaccountApplicationTests.java
ms-customer/: pom.xml
ms-customer/src/main/java/com/example/ms_customer/: MsCustomerApplication.java
ms-customer/src/main/java/com/example/ms_customer/config/: OpenApiConfig.java  WebClientConfig.java
ms-customer/src/main/java/com/example/ms_customer/controller/: CustomerController.java  CustomerProductsReportController.java
ms-customer/src/main/java/com/example/ms_customer/dto/: BankAccountDTO.java  Credit.java  CreditCard.java  CustomerSummary.java
ms-customer/src/main/java/com/example/ms_customer/dto/enums/: ProductType.java
ms-customer/src/main/java/com/example/ms_customer/exception/: GlobalExceptionHandler.java
ms-customer/src/main/java/com/example/ms_customer/exception/dto/: ErrorResponse.java
ms-customer/src/main/java/com/example/ms_customer/model/: Customer.java
ms-customer/src/main/java/com/example/ms_customer/model/enums/: CustomerType.java
ms-customer/src/main/java/com/example/ms_customer/repository/: CustomerRepository.java
ms-customer/src/main/java/com/example/ms_customer/service/: IBankAccountService.java  ICreditCardService.java  ICreditService.java  ICustomerProductsReport.java  ICustomerService.java
ms-customer/src/main/java/com/example/ms_customer/service/impl/: BankAccountService.java  CreditCardService.java  CreditService.java  (+2 more)
ms-customer/src/main/java/com/example/ms_customer/util/: CustomException.java  GlobalConstants.java
ms-customer/src/main/resources/: application.properties  logback.xml
ms-customer/src/test/java/com/example/ms_customer/: MsCustomerApplicationTests.java
ms-customer/src/test/java/com/example/ms_customer/controller/: CustomerControllerTest.java
ms-mobilewallet/: pom.xml
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/: MsMobilewalletApplication.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/config/: KafkaConsumerConfig.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/controller/: WalletController.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/dto/: BankAccountDTO.java  WalletDTO.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/exception/: GlobalExceptionHandler.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/kafka/: BankAccountRequestProducer.java  BankAccountResponseConsumer.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/mapper/: WalletMapper.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/model/: Wallet.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/repository/: CommandWalletRepository.java  QueryWalletRepository.java  WalletRepository.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/service/: ICommandWalletService.java  IQueryWalletService.java  IWalletService.java
ms-mobilewallet/src/main/java/com/example/ms_mobilewallet/util/: CustomException.java
ms-mobilewallet/src/main/resources/: application.properties  logback.xml
ms-mobilewallet/src/test/java/com/example/ms_mobilewallet/: MsMobilewalletApplicationTests.java
ms-transaction/: pom.xml
ms-transaction/src/main/java/com/example/ms_transaction/: MsTransactionApplication.java
ms-transaction/src/main/java/com/example/ms_transaction/config/: WebClientConfig.java
ms-transaction/src/main/java/com/example/ms_transaction/controller/: TransactionController.java
ms-transaction/src/main/java/com/example/ms_transaction/exception/: GlobalExceptionHandler.java
ms-transaction/src/main/java/com/example/ms_transaction/mapper/: TransactionMapper.java
ms-transaction/src/main/java/com/example/ms_transaction/model/: BankAccount.java  Credit.java  CreditCard.java  Customer.java  MovementType.java  Product.java  Signer.java  Transaction.java
ms-transaction/src/main/java/com/example/ms_transaction/repository/: TransactionRepository.java
ms-transaction/src/main/java/com/example/ms_transaction/service/: IBankAccountService.java  ICreditCardService.java  ICreditService.java  ITransactionService.java
ms-transaction/src/main/java/com/example/ms_transaction/util/: CustomException.java  GlobalConstants.java
ms-transaction/src/main/resources/: application.properties
ms-transaction/src/test/java/com/example/ms_transaction/: MsTransactionApplicationTests.java
(+90 files in other folders)
